PKIT_DEBUG=true # se true, caso aja erro, mostra uma pagina com o codigo de erro e a mensagem do erro
PKIT_CLEAR=false # se false, mantem o conteudo renderizado mesmo que tenha sido ocasionado um erro